
spring.datasource.url=jdbc:mysql://localhost:3306/toDoList
spring.datasource.username=root
spring.datasource.password=Alina_25553

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api
