<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ToDo List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 5px;
            margin-right: 10px;
            width: 300px;
        }

        button {
            padding: 5px 10px;
            background-color: #284ca7;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45607e;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
        }

        .strikethrough {
            text-decoration: line-through;
            color: gray;
        }
    </style>
</head>
<body>
<h1>ToDo List</h1>

<!-- Formular zum Hinzufügen einer neuen Aufgabe -->
<form th:action="@{/todos}" th:object="${newToDo}" method="post">
    <div class="input-group mb-3">
        <input type="text" id="title" th:field="*{title}" class="form-control" placeholder="Enter task title" aria-label="Task title" required />
        <button type="submit" class="btn btn-outline-info" id="button-addon2">Add</button>
    </div>
</form>

<!-- Liste der bestehenden Aufgaben -->
<ul>
    <li th:each="todo : ${todos}">
        <span th:text="${todo.title}"
              th:classappend="${todo.done} ? 'strikethrough' : ''"></span>

        <!-- Formular für die Kennzeichnung einer Aufgabe als erledigt -->
        <form th:action="@{/todos/done/{id}(id=${todo.id})}" method="post" style="display:inline">
            <button type="submit" th:disabled="${todo.done}" class="btn btn-outline-success">Done</button>
        </form>

        <!-- Formular zum Löschen einer Aufgabe -->
        <form th:action="@{/todos/delete/{id}(id=${todo.id})}" method="post" style="display:inline">
            <button type="submit" class="btn btn-outline-danger">Delete</button>
        </form>
    </li>
</ul>

</body>
</html>